#release configuration
#Wed Aug 05 17:37:27 CDT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.dev.guru.springframework\:sfg-my-pet-clinic=0.0.3-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:DustinEWright/sfg-my-pet-clinic.git
project.rel.guru.springframework\:sfg-my-pet-clinic=0.0.2
project.scm.guru.springframework\:sfg-my-pet-clinic.tag=HEAD
project.rel.guru.springframework\:pet-clinic-web=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.springframework\:pet-clinic-web.empty=true
scm.tag=sfg-my-pet-clinic-0.0.2
project.rel.guru.springframework\:pet-clinic-data=0.0.2
project.dev.guru.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.guru.springframework\:sfg-my-pet-clinic.developerConnection=scm\:git\:git@github.com\:DustinEWright/sfg-my-pet-clinic.git
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
